
FG:\@repository\VKAlpha_Win\VKAlpha\App.xaml;;
FG:\@repository\VKAlpha_Win\VKAlpha\Dialogs\EditSong.xaml;;
FG:\@repository\VKAlpha_Win\VKAlpha\Dialogs\Lyrics.xaml;;
FG:\@repository\VKAlpha_Win\VKAlpha\Dialogs\Loading.xaml;;
FG:\@repository\VKAlpha_Win\VKAlpha\Dialogs\CaptchaDialog.xaml;;
FG:\@repository\VKAlpha_Win\VKAlpha\Dialogs\compilertest.xaml;;
FG:\@repository\VKAlpha_Win\VKAlpha\Dialogs\RestartRequiredDialog.xaml;;
FG:\@repository\VKAlpha_Win\VKAlpha\Dialogs\UploadDialog.xaml;;
FG:\@repository\VKAlpha_Win\VKAlpha\MainWindow.xaml;;
FG:\@repository\VKAlpha_Win\VKAlpha\Resources\Styles\ListBoxStyles.xaml;;
FG:\@repository\VKAlpha_Win\VKAlpha\Views\AudiosListView.xaml;;
FG:\@repository\VKAlpha_Win\VKAlpha\Views\FriendsListView.xaml;;
FG:\@repository\VKAlpha_Win\VKAlpha\Views\LoginView.xaml;;
FG:\@repository\VKAlpha_Win\VKAlpha\Views\PlaylistsView.xaml;;
FG:\@repository\VKAlpha_Win\VKAlpha\Views\SettingsView.xaml;;
FG:\@repository\VKAlpha_Win\VKAlpha\Views\SubViews\InterfaceView.xaml;;

